{
  "name": "webpack-bundle-diff",
  "version": "0.1.0",
  "description": "Understand changes in webpack bundle size",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Scott Mikula <mikula@gmail.com>",
  "devDependencies": {
    "typescript": "~3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smikula/webpack-bundle-diff.git"
},
  "license": "MIT"
}
